<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spostamenti I7B</title>
    <style>
        .tableWrapper {
            max-height: 600px;
            overflow-y: auto;
            width: 100%;
        }
        table {
            border-collapse: collapse;
            width: 100%;
        }
        th, td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }
        thead {
            background-color: #fff;
        }
        .generale {
            background-color: lightcoral;
        }
        .capitano {
            background-color: lightblue;
        }
        .tenente {
            background-color: lightgreen;
        }
    </style>
</head>
<body>
    <div class="tableWrapper" id="content"></div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/StickyTableHeaders/0.1.19/js/jquery.stickytableheaders.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
